<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.9'>
  <world name='industrial-warehouse'>

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Core systems -->
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>

    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene -->
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Light -->
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
    </light>

    <!-- Ground -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Warehouse -->
    <include>
      <name>warehouse_main</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/Warehouse</uri>
      <pose>0 0 -0.09 0 0 0</pose>
    </include>

    <!-- Cart -->
    <include>
      <name>cart_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/cart_model_2</uri>
      <pose>-5.73 15 0.25 0 0 0</pose>
    </include>

    <!-- Big Shelf -->
    <include>
      <name>shelf_big_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big</uri>
      <pose>-9.34 -13.55 0 0 0 0</pose>
    </include>

    <!-- Shelves -->
    <include>
      <name>shelf_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf</uri>
      <pose>-4.41 -0.69 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf</uri>
      <pose>-4.41 2.30 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf</uri>
      <pose>-4.41 5.30 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf</uri>
      <pose>-4.41 8.34 0 0 0 0</pose>
    </include>

    <!-- Pallets -->
    <include>
      <name>pallet_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile</uri>
      <pose>4.41 14.69 0.01 0 0 0</pose>
    </include>

    <include>
      <name>pallet_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile</uri>
      <pose>4.45 13.62 0.01 0 0 0</pose>
    </include>


<!-- Stage 3 obstacle -->
<model name='path_obstacle'>

  <static>true</static>

  <pose>2 2 0.5 0 0 0</pose>

  <link name='link'>

    <collision name='collision'>
      <geometry>
        <box>
          <size>1 1 1</size>
        </box>
      </geometry>
    </collision>

    <visual name='visual'>
      <geometry>
        <box>
          <size>1 1 1</size>
        </box>
      </geometry>

      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
      </material>

    </visual>

  </link>

</model>

</world>
</sdf>

  </world>
</sdf>
